<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜索</title>
    <script src="jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<style>
    body{
        font-size: 12px;
        font-family: Arial;
    }
    img.logo{
        position: absolute;
        top: 30px;
        left: 0px;
        z-index: -1;
    }
    div.searchDiv{
        margin: 50px auto;
        padding: 1px;
        width: 400px;
        background-color: #C40000;
        height: 40px;
        display: block;
    }
    div.searchDiv input {
        height: 36px;
        width: 275px;
        margin: 1px;
        border: 1px solid transparent;
        outline: none;
        padding: auto;
    }
    div.searchDiv button{
        width: 110px;
        font-size: 20px;
        font-weight: bold;
        border: 1px solid transparent;
        background-color: #C40000;
        color: white;
    }
    div.searchBelow{
        margin-top: 3px;
        margin-left: -20px;
    }
    div.searchBelow a{
        padding: 0px 20px;
        font-size: 14px;
    }
    a{
        color: #999;
    }
    a:hover{
        text-decoration: none;
        color: #C40000;
    }
</style>
<body>
    <div>
        <a href="#nowhere">
            <img class="logo" id="logo" src="img/site/logo.gif">
        </a>
        <div class="searchDiv">
            <input type="text" placeholder="时尚男鞋 太阳镜" name="keyword">
            <button class="searchButton" type="submit">搜索</button>
            <div class="searchBelow">
                <a href="#nowhere">平衡车</a>|
                <a href="#nowhere">扫地机器人</a>|
                <a href="#nowhere">榨汁机</a>|
                <a href="#nowhere">冰箱</a>
            </div>
        </div>
    </div>
    <div style="height:50px"></div>
</body>
</html>